{
  "name": "sol-dispenser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dispenser": "./bin/dispenser.mjs"
  },
  "scripts": {
    "dispenser": "node ./bin/dispenser.mjs",
    "doctor": "node ./bin/dispenser.mjs doctor",
    "init": "node ./bin/dispenser.mjs init",
    "build:program": "node ./bin/dispenser.mjs build-program",
    "test": "node --test tests/*.test.mjs",
    "test:program": "node ./bin/anchor-local-test.mjs"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "mocha": "^11.7.5"
  },
  "engines": {
    "node": ">=22"
  }
}
